# simple-gestion-de-stock

./: .env.example  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: release.yml
src/main/java/io/github/_2rkdev/gestiondestock/: AppUserDetailsService.java  ApproAuditController.java  ApprovisionnementEventHandler.java  AuthController.java  AuthService.java  DataSeeder.java  GlobalExceptionHandler.java  LoginRequest.java  LoginResponse.java  SimpleGestionDeStockApplication.java
src/main/java/io/github/_2rkdev/gestiondestock/api/: ApproAuditController.java  AuthController.java  LoginRequest.java  LoginResponse.java
src/main/java/io/github/_2rkdev/gestiondestock/configuration/: RestConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/io/github/_2rkdev/gestiondestock/controller/: ProduitController.java
src/main/java/io/github/_2rkdev/gestiondestock/model/: Approvisionnement.java  ApprovisionnementProjection.java  AuditApprovisionnement.java  Fournisseur.java  Produit.java  User.java
src/main/java/io/github/_2rkdev/gestiondestock/repository/: ApprovisionnementRepository.java  AuditApprovisionnementRepository.java  FournisseurRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/io/github/_2rkdev/gestiondestock/service/: AppUserDetailsService.java  AuthService.java
src/main/resources/: application-prod.yml  application.yaml
src/main/resources/db/migration/: R__seed_data.sql  V1__create_all_tables.sql  V2__add_triggers_to_audit_approvisionnement.sql  V3__create_app_user_table.sql  V4__add_role_column_to_user_table.sql
src/test/java/io/github/_2rkdev/gestiondestock/: SimpleGestionDeStockApplicationTests.java
